10010	IGNORE	X-Frame-Options Header Not Set
10020	IGNORE	X-Content-Type-Options Header Missing
90022	WARN	Application Error Disclosure
10021	WARN	Content Security Policy (CSP) Header Not Set
40012	FAIL	SQL Injection
40018	FAIL	Cross-Site Scripting (XSS)
